{"Name":"Firefox","projectDir":"H:/KatalonProjects/Mr4TfsUpdate2018","host":{"hostName":"mubbashir.shakil - Mubbashir2.edevtech.com","os":"Windows 10 64bit","hostPort":5463,"hostAddress":"10.0.0.43"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"H:\\KatalonStudio\\Katalon_Studio_Windows_64-5.2.0.1\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Mr4TfsPrereqs","name":"Mr4TfsPrereqs","description":"Prereq Contains Login And Open Project","source":"H:\\KatalonProjects\\Mr4TfsUpdate2018\\Test Suites\\Mr4TfsPrereqs.ts","sessionServer.host":"0.0.0.0","sessionServer.port":5464}